<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <Version>1.1.0</Version>
    <Authors>Josué Clément</Authors>
    <Company />
    <Copyright>Copyright © 2021 Josué Clément</Copyright>
    <PackageProjectUrl>https://github.com/mod6991/Byte.Toolkit.Crypto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mod6991/Byte.Toolkit.Crypto.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <LangVersion>10.0</LangVersion>
    <NoWarn>1701;1702;CS8600;CS8625;CS8603;CS8604;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
